DROP DATABASE IF EXISTS BDCOMMANDES; CREATE DATABASE BDCOMMANDES ;
USE BDCOMMANDES ;
DROP TABLE IF EXISTS Suppliers ; DROP TABLE IF EXISTS Products ; DROP TABLE IF EXISTS Orders ;
CREATE TABLE Suppliers (
 sno Numeric(6) NOT NULL primary key ,
 name VARCHAR(25) NOT NULL ,
 adress VARCHAR(25) ,
 city VARCHAR(25) NOT NULL
 ) ;

 CREATE TABLE Products (
 pno Numeric(6) NOT NULL primary key ,
 design VARCHAR(25) NOT NULL ,
 price Numeric(6,2) NOT NULL ,
 weight Numeric(6,2) NOT NULL ,
 color VARCHAR(25) NOT NULL
 ) ;

 CREATE TABLE Order (
 sno Numeric(6) NOT NULL primary key ,
 fno Numeric(6) NOT NULL ,
 pno Numeric(6) NOT NULL,
 qte INT(5) NOT NULL ,

 constraint FK1 foreign key (fno) references Suppliers(fno),
 constraint FK2 foreign key (pno) references Products(pno)

 ) ;

INSERT INTO SUPPLIERS (sno,name,adress,city) VALUES
(10,"Dupont",NULL,"Lille"),(15,"Durand",NULL,"Lille"),
(17,"Lefebvre",NULL,"Lille"),(12,"Jacquet",NULL,"Lyon"),
(14, "Martin",NULL,"Nice"),(13,"Durand",NULL,"Lyon"),
(11,"Martin",NULL,"Amiens"),(19,"Maurice",NULL,"Paris"), (16,"Dupont",NULL,"Paris");

INSERT INTO PRODUCTS (pno,Design,price,weight,Color) VALUES (102,"armchair",1500,9,"red"),(103,"desk",3500,30,"green"),
(101,"armchair",2000,7,"gray"),(105,"cabinets", 2500,35,"red"),
(104,"desk",4000,40,"gray"),(107,"box",1000,12,"yellow"),
(106,"box",1000,12,"gray"),(108,"binder",1500,20,"blue");

INSERT INTO ORDER VALUES (1001,17,103,10),(1003,15,103,2),(1005,17,102,1),
(1007,15,108,1),(1011,19,107,12),(1013,13,107,5),
(1017,19,105,3),(1019,14,103,10),(1023,10,102,8),
(1029,17,108,15);

